location = /index.html {
	http2_push_preload on;
	add_header Link "<copernicus-semibold.woff2>; as=font; rel=preload; crossorigin";
	add_header Link "<inconsolata-bold.woff2>; as=font; rel=preload; crossorigin";
	add_header Link "<proxima-nova-regular.woff2>; as=font; rel=preload; crossorigin";
	add_header Link "<proxima-nova-semibold.woff2>; as=font; rel=preload; crossorigin";
	add_header Link "<passmate.css>; as=style; rel=preload";
	add_header Link "<passmate.js>; as=script; rel=preload";
}
