# Gibberish
# This is our entropy target
# 8 characters
[A-Z][a-z][0-9] * 8
	26 + 26 + 10 = 62
	62 ^ 8 = 2.1E14

# Gibberish, visually distinct
# 8 characters
([A-Z][a-z][0-9] - [IOlo01]) * 8
	26 + 26 + 10 - 6 = 56
	56 ^ 8 = 9.6E13

# Readable
# <= 32 characters
# Validation failures: too long, no numbers
5776 words * 4
	5776 ^ 4 = 1.1E15

# Readable + numbers
# <= 27 characters
# Validation failures: too long
(5776 words * 3) + ([0-9] * 3)
	(5776 ^ 3) * (10 ^ 3) = 1.9E14

# Readable + visually clear numbers
# <= 27 characters
# Validation failures: too long
(5776 words * 3) + ([0-9] - [01] * 3)
	(5776 ^ 3) * (8 ^ 3) = 9.8E13

# Pronounceable
# 16 characters
(([BCDFGHJKMNPQRSTVWXYZ] + [aeu]) * 7) + ([0-9] - [01] * 2)
	((20 * 3) ^ 7) * (8 ^ 2) = 1.7E14
